@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 346 77% 49%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 346 77% 49%;
    --radius: 1rem;
    --gradient-primary: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    --gradient-secondary: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 346 77% 49%;
    --primary-foreground: 355.7 100% 97.3%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 346 77% 49%;
    --gradient-primary: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
    --gradient-secondary: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    background: linear-gradient(135deg, #fafafa 0%, #f1f5f9 50%, #e2e8f0 100%);
  }

  .dark body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  }
}

@layer components {
  .glass-card {
    @apply bg-white/70 backdrop-blur-xl border border-white/20 shadow-xl;
  }

  .dark .glass-card {
    @apply bg-slate-900/70 border-slate-700/50;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-red-600 via-red-700 to-red-800 bg-clip-text text-transparent;
  }

  .gradient-bg {
    background: var(--gradient-primary);
  }

  .card-hover {
    @apply transition-all duration-500;
  }

  .card-hover:hover {
    @apply shadow-2xl scale-105 -translate-y-1;
  }

  .floating-animation {
    animation: float 6s ease-in-out infinite;
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite alternate;
  }

  .slide-up {
    animation: slide-up 0.8s ease-out forwards;
  }

  .fade-in {
    animation: fade-in 1s ease-out forwards;
  }

  /* Typography improvements */
  .font-display {
    font-family: var(--font-playfair), serif;
  }

  .font-body {
    font-family: var(--font-inter), sans-serif;
  }

  /* Button enhancements */
  .btn-primary {
    @apply bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white font-semibold shadow-lg hover:shadow-xl transition-all duration-300;
  }

  .btn-secondary {
    @apply bg-white/80 hover:bg-white text-gray-900 border border-gray-200 hover:border-gray-300 backdrop-blur-sm transition-all duration-300;
  }

  /* Card improvements */
  .feature-card {
    @apply glass-card p-8 rounded-2xl transition-all duration-500;
  }

  .feature-card:hover {
    @apply shadow-2xl scale-105 -translate-y-1;
  }

  .stat-card {
    @apply glass-card p-6 rounded-xl text-center transition-all duration-300;
  }

  .stat-card:hover {
    @apply shadow-lg scale-105;
  }

  /* Layout improvements */
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 lg:py-24;
  }

  /* Enhanced hover effects */
  .hover-lift {
    @apply transition-all duration-300;
  }

  .hover-lift:hover {
    @apply scale-105 shadow-lg;
  }

  .hover-glow {
    @apply transition-all duration-300;
  }

  .hover-glow:hover {
    @apply shadow-lg shadow-red-500/25;
  }

  /* Loading states */
  .loading-shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }

  .dark .loading-shimmer {
    background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
    background-size: 200% 100%;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
  }
  100% {
    box-shadow: 0 0 40px rgba(220, 38, 38, 0.6);
  }
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-gradient-to-b from-red-400 to-red-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply from-red-500 to-red-700;
}

/* Enhanced focus styles */
.focus-visible\:ring-2:focus-visible {
  @apply ring-2 ring-red-500 ring-offset-2 ring-offset-background;
}

/* Animation delays */
.delay-100 {
  animation-delay: 0.1s;
}
.delay-200 {
  animation-delay: 0.2s;
}
.delay-300 {
  animation-delay: 0.3s;
}
.delay-400 {
  animation-delay: 0.4s;
}

/* Responsive text */
@media (max-width: 640px) {
  .text-responsive-xl {
    @apply text-3xl;
  }
  .text-responsive-2xl {
    @apply text-4xl;
  }
}

@media (min-width: 641px) {
  .text-responsive-xl {
    @apply text-5xl;
  }
  .text-responsive-2xl {
    @apply text-6xl;
  }
}

/* Mobile-specific optimizations */
@media (max-width: 640px) {
  .container-custom {
    @apply px-4;
  }

  .section-padding {
    @apply py-12;
  }

  .text-responsive-xl {
    @apply text-3xl;
  }

  .text-responsive-2xl {
    @apply text-4xl;
  }

  /* Improve touch targets */
  button {
    min-height: 44px;
  }

  input,
  textarea,
  select {
    min-height: 48px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  /* Tablet optimizations */
  .container-custom {
    @apply px-6;
  }

  .section-padding {
    @apply py-16;
  }
}

@media (min-width: 1025px) {
  .text-responsive-xl {
    @apply text-5xl;
  }

  .text-responsive-2xl {
    @apply text-6xl;
  }
}

/* Improved mobile scrolling */
@media (max-width: 768px) {
  .overflow-y-auto {
    -webkit-overflow-scrolling: touch;
  }
}

/* Better mobile card spacing */
@media (max-width: 640px) {
  .feature-card {
    @apply p-6;
  }

  .stat-card {
    @apply p-4;
  }

  .glass-card {
    @apply shadow-lg;
  }
}

/* Mobile-friendly animations */
@media (prefers-reduced-motion: reduce) {
  .slide-up,
  .fade-in,
  .floating-animation,
  .pulse-glow {
    animation: none;
  }

  .hover-lift:hover,
  .card-hover:hover {
    transform: none;
  }
}

/* Touch-friendly hover states */
@media (hover: none) {
  .hover-lift:hover,
  .card-hover:hover,
  .hover-glow:hover {
    transform: none;
    box-shadow: none;
  }
}

/* Improved focus states for mobile */
@media (max-width: 768px) {
  .focus-visible\:ring-2:focus-visible {
    @apply ring-4 ring-red-500 ring-offset-4;
  }
}
